<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
       // add tag h1
       let paragraph = document.createElement('h1');
       paragraph.innerText = 'Exercício 5.2 - JavaScript DOM';
       document.body.appendChild(paragraph);
       //add tag main
       let elementoMain = document.createElement('main') 
       elementoMain.className = 'main-content';
       document.body.appendChild(elementoMain);
       //section Main
       let sectionMain = document.createElement('section');
       sectionMain.className = 'center-content';
       document.getElementsByClassName('main-content')[0].appendChild(sectionMain);
       // add p 
       let paragraphMainSection = document.createElement('p');
       paragraphMainSection.innerHTML = '<strong> Parágrafo</strong> <em>Exercício</em>';
       console.log(paragraphMainSection);
       document.querySelector('.center-content').appendChild(paragraphMainSection);
       let sectionLeft = document.createElement('section');
       sectionLeft.className = 'left-content';
       document.getElementsByTagName('main')[0].appendChild(sectionLeft);

       let sectionRight = document.createElement('section');
       sectionRight.className = 'right-content';
       document.getElementsByTagName('main')[0].appendChild(sectionRight);

       let imagem = document.createElement('img');
       imagem.className = 'small-image';
       imagem.src = 'https://picsum.photos/200';
       document.querySelector('.left-content').appendChild(imagem);
      // questão 8
       let listaUnordered = document.createElement('ul');
       let arrayLista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
       for(let index = 0; index < arrayLista.length; index += 1){
         let variavel = arrayLista[index];
         let lista = document.createElement('li');
         lista.innerHTML = variavel;         listaUnordered.appendChild(lista)
        //  console.log(listaUnordered);
       } 
        document.querySelector('.right-content').appendChild(listaUnordered)

    </script>
  </body>
</html>